{
  "name": "@camox/api",
  "version": "0.7.0",
  "private": true,
  "license": "FSL-1.1-MIT",
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "pnpm run db:migrate:remote && wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/dev-seed.ts",
    "test": "vp test --run",
    "lint": "vp lint",
    "check": "vp check"
  },
  "dependencies": {
    "@camox/ai-tools": "workspace:*",
    "@camox/api-contract": "workspace:*",
    "@hono/zod-validator": "^0.7.6",
    "@orpc/server": "^1.14.3",
    "@tanstack/ai": "0.21.3",
    "@tanstack/ai-openrouter": "^0.9.7",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "fractional-indexing": "^3.2.0",
    "hono": "^4.12.19",
    "hono-party": "^2.1.0",
    "outdent": "^0.8.0",
    "partyserver": "^0.4.1",
    "slugify": "^1.6.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4.20260519.1",
    "@libsql/client": "^0.17.3",
    "@types/node": "^22.19.19",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.2",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.92.0"
  },
  "nx": {
    "tags": [
      "type:app"
    ]
  }
}
