{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "camox-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "api.camox.dev", "custom_domain": true }],
  "vars": {
    "DASHBOARD_URL": "https://app.camox.dev",
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
      "allowed_sender_addresses": ["auth@camox.dev"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "camox-content",
      "database_id": "acd1b39f-b4fb-45b9-b66d-b8f8f1d8b4dd",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "camox-files",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_JOB_SCHEDULER",
        "class_name": "AiJobScheduler",
      },
      {
        "name": "ProjectRoom",
        "class_name": "ProjectRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AiJobScheduler"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProjectRoom"],
    },
  ],
  "dev": {
    "host": "localhost:8787",
    "inspector_port": 9298,
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
